daemon off;

error_log /dev/stdout info;

events {
    worker_connections 1024;
}

rtmp {
    server {
        listen 1935;
        chunk_size 4000;

        application stream {
            live on;

            # Captura frames da transmissão RTMP e salva como JPEGs na pasta local
            exec ffmpeg -i rtmp://34.72.182.55:1935/stream/$name -vf "fps=1" -q:v 2 /tmp/output/frame_%03d.jpg;
        }
    }
}
